.container {
  width: 100%;
  max-width: 760px;
  margin: 0 auto;
  padding: 0 1rem;
}

.header {
  &__container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    margin: 0 0 1rem;
    white-space: nowrap;
    color: var(--md-sys-color-primary);
  }
}

.headline1 {
  margin-bottom: 0;
  font-weight: 600;
  color: var(--md-sys-color-primary);

  @media (max-width: 500px) {
    font-size: var(--md-sys-typescale-headline3-size);
    line-height: var(--md-sys-typescale-headline3-line-height);
    letter-spacing: var(--md-sys-typescale-headline3-tracking);
  }
}

.subtitle {
  margin-top: 0.25rem;
  color: var(--md-sys-color-secondary);

  @media (max-width: 500px) {
    font-size: var(--md-sys-typescale-subhead2-size);
    line-height: var(--md-sys-typescale-subhead2-line-height);
    letter-spacing: var(--md-sys-typescale-subhead2-tracking);
  }
}

.logo {
  flex: 0 1 160px;
  display: block;
}

.description {
  margin: 3rem 0 4rem;
  color: var(--md-sys-color-primary);
}

section {
  margin: 4rem 0;
}

.contact-list {
  max-width: max-content;
  padding: 0;
  margin: 0;
  list-style: none;

  a {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    color: var(--md-sys-color-primary);
    border-radius: 0.5rem;
    overflow: hidden;

    &:after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--md-sys-color-primary-container);
      opacity: 0;
    }

    &:hover:after {
      opacity: 0.15;
    }

    &:focus:after {
      opacity: 0.3;
    }
  }
}

.footer {
  padding: 2rem 0;
  text-align: center;
  color: var(--md-sys-color-on-surface-variant);
  background-color: var(--md-sys-color-surface-variant);

  &__logo-line {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  &__logo {
    width: 40px;
  }
}

.top-bar {
  margin: 1rem 0;
}

.icon-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  margin-left: auto;
  color: var(--md-sys-color-primary);
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;

  i {
    font-size: 24px;
    animation: spin 7s linear infinite;
  }

  &:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--md-sys-color-primary-container);
    opacity: 0;
  }

  &:hover:after {
    opacity: 0.15;
  }

  &:focus:after {
    opacity: 0.3;
  }
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.contacts {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact {
  flex: 1 0 0;

  .subhead1 {
    margin: 0.5rem 0;
  }
}

.cards {
  display: flex;
  gap: 1rem;
  margin: 1rem 0 -1rem;
  padding: 1rem 0;
  overflow-x: auto;
}

.card {
  flex: 0 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 250px;
  background-color: var(--md-sys-color-outline);
  border-radius: 2rem;
  overflow: hidden;
  z-index: 1;

  &__image {
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
  }

  &__content {
    margin-top: auto;
    padding: 1rem;
    color: var(--md-sys-color-on-surface-variant);
    background-color: var(--md-sys-color-surface-variant);
    z-index: 2;
  }

  &__title {
    margin: 0;
    font-weight: 300;
  }

  &__subtitle {
    margin: 0;
    margin-top: 0.25em;
    font-weight: 500;
  }
}
